VITE_GEMINI_API_KEY=AIzaSyD3cZ89DJi1oXOSWGkTarnUqVR8dqqXqjo
VITE_GEOAPIFY_KEY= AIzaSyAk5F5W1S831QJ3IYd6M9DcXdCAyKZh4bg
VITE_API_BASE_URL=http://localhost:3000
VITE_BACKEND_URL=https://mysamaaj.onrender.com