MONGO_URI=mongodb+srv://mini2602:mini0226@sjcluster.oiwbq7f.mongodb.net/
JWT_SECRET=mySamaaj
<<<<<<< HEAD
PORT=3000
=======
>>>>>>> 1634ee22ff71e9a5b47f5e03b0b0e01089d4e2ab
FRONTEND_URL=https://mysamaaj.vercel.app